<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-04-02"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-28 12:00:16 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMDY7MjAyNS0wNy0yODsxMTo1Njo1MiBBTTsyNTA2"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDY7MjAyNS0wNy0yODsxMTo1Njo1NyBBTTsxO3VzZXI7S01MTEFCNy1QQzA2OzIwMjUtMDctMjg7MTE6NDY6NTQgQU07NTE4NQ=="/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDY7MjAyNS0wNy0yODsxMjowMDoxNiBQTTsxOzI2MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="income" type="Real" array="False" size=""/>
            <input variable="income"/>
            <declare name="totalTax" type="Real" array="False" size=""/>
            <if expression="income &lt; 50000">
                <then>
                    <assign variable="totalTax" expression="0"/>
                </then>
                <else>
                    <if expression="income &gt; 100000">
                        <then>
                            <assign variable="totalTax" expression="2"/>
                        </then>
                        <else>
                            <assign variable="totalTax" expression="1"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
