<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Lab-4-Scenario 1"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-28 11:39:26 AM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMDY7MjAyNS0wNy0yODsxMTozMTowNiBBTTsyNDk4"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDY7MjAyNS0wNy0yODsxMTozOToyNiBBTTsyOzI2MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usage" type="Integer" array="False" size=""/>
            <input variable="usage"/>
            <declare name="charge" type="Real" array="False" size=""/>
            <if expression="usage &gt; 200">
                <then>
                    <assign variable="charge" expression="0.75"/>
                </then>
                <else>
                    <assign variable="charge" expression="0.50"/>
                </else>
            </if>
            <if expression="usage &gt; 100">
                <then>
                    <assign variable="charge" expression="0.50"/>
                </then>
                <else>
                    <assign variable="charge" expression="0.30"/>
                </else>
            </if>
            <declare name="totalBill" type="Real" array="False" size=""/>
            <assign variable="totalBill" expression="usage * charge"/>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
